-- fearqdb - quote database system
-- Copyright (C) 2011-2012 David Martí <neikokz at gmail dot com>

-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU Affero General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.

-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU Affero General Public License for more details.

-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

-- key: the API key. we recommend this to be a md5 or something similar but
--   nothing stops you from using any other value such a word or a password.
-- name: the name of the API, eg: 'Mobile', the name of your IRC bot, etc.
-- approved: if 0, the API key won't work.
-- db: the name of the db this API key works on, or empty if it will work on
--   all dbs
-- "1 - web" comes by default, DO NOT DELETE IT!
CREATE TABLE IF NOT EXISTS `api` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key` varchar(32) NOT NULL,
  `name` varchar(20) NOT NULL,
  `approved` tinyint(1) NOT NULL,
  `db` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `hits` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(15) NOT NULL,
  `url` varchar(256) NOT NULL,
  `redir` varchar(256) NOT NULL,
  `module` varchar(8) NOT NULL,
  `search` varchar(256) NOT NULL,
  `db` varchar(16) NOT NULL,
  `level` enum('anonymous','reader','user') NOT NULL,
  `user` int(11) NOT NULL DEFAULT '0',
  `referer` varchar(256) NOT NULL,
  `user_agent` varchar(256) NOT NULL,
  `timestamp` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 ;

CREATE TABLE IF NOT EXISTS `logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(15) NOT NULL,
  `timestamp` int(11) NOT NULL,
  `url` varchar(256) NOT NULL,
  `db` varchar(10) NOT NULL,
  `text` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 ;

CREATE TABLE IF NOT EXISTS `quotes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `permaid` varchar(4) NOT NULL,
  `nick` varchar(20) NOT NULL,
  `timestamp` int(11) NOT NULL,
  `ip` varchar(64) NOT NULL,
  `text` text NOT NULL,
  `comment` varchar(1000) NOT NULL,
  `db` varchar(16) NOT NULL DEFAULT '',
  `status` enum('pending','approved','deleted') NOT NULL DEFAULT 'pending',
  `hidden` tinyint(1) NOT NULL DEFAULT '0',
  `api` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ;

-- you should not have to touch any of this by hand.
-- topic_text: content of the last topic that was set. it will be shown in every page.
-- topic_nick: nick of the person who set that topic.
-- approved_quotes: no. of approved quotes, used to avoid count(1) on each page
-- pending_quotes: no. of pending quotes, used to avoid count(1) on each page for admins

CREATE TABLE IF NOT EXISTS `sites` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `db` varchar(10) NOT NULL,
  `topic_text` varchar(1000) NOT NULL,
  `topic_nick` varchar(20) NOT NULL,
  `approved_quotes` int(11) NOT NULL,
  `pending_quotes` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ;

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nick` varchar(16) NOT NULL,
  `password` varchar(128) NOT NULL,
  `salt` varchar(8) NOT NULL,
  `db` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ;

CREATE TABLE IF NOT EXISTS `topics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` int(11) NOT NULL,
  `nick` varchar(20) NOT NULL,
  `text` varchar(1000) NOT NULL,
  `db` varchar(10) NOT NULL,
  `ip` varchar(15) NOT NULL,
  `user_agent` varchar(256) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ;

INSERT INTO `api` (`id`, `key`, `name`, `approved`, `db`) VALUES
(1, '', 'web', 0, '');
